{
  "name": "zchbndcc9.github.io",
  "description": "Zach Banducci's portfolio site",
  "version": "1.0.0",
  "author": "Zach Banducci <zbducci@gmail.com>",
  "dependencies": {
    "@emotion/core": "10.0.35",
    "docz": "2.3.1",
    "gatsby": "2.20.12",
    "gatsby-plugin-emotion": "4.2.1",
    "history": "4.10.1",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint --fix 'src/**/*.{js,jsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -b master -d public"
  },
  "devDependencies": {
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "babel-jest": "24.9.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-react-app": "5.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "gh-pages": "2.2.0",
    "husky": "2.7.0",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "react-test-renderer": "16.12.0",
    "webpack": "4.41.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zchbndcc9/zchbndcc9.github.io"
  }
}
